MONGODB_URL = mongodb+srv://dubesushil99:kiS616bKJNr0q0Gq@cluster0.8yetz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = db32fb23ffc056871ae4079db975bb912843bd2e495e45ae8e40c71bf6db9bb0
MAIL_ID = dubesushil19007@gmail.com
MP = ltjqzircapuughgl
CLOUD_NAME = dyxqyffox
API_KEY = 851474521694489
SECRET_KEY = LLWi9qLpk160IEttRD-knW-Lttc

